<com.vnp.myvinaphone.layout.UtilityLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="4"
        android:padding="8dp"
    android:background="@color/background_header" >

    <!-- News Feed Button -->

    <Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/news_feed_default"
        android:text="@string/search.payment_history" />

    <Button
        android:id="@+id/btn_questions"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/news_feed_default"
        android:text="@string/search.questions" />

    <Button
        android:id="@+id/btn_commentofcustomer"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/news_feed_default"
        android:text="@string/search.commentofcustomer" />

</com.vnp.myvinaphone.layout.UtilityLayout>